commits.message = "Upgrade ${artifactName} from ${currentVersion} to ${nextVersion}"
updates.pin = [
  // Update is not binary compatible and requires a new major version.
  {groupId = "com.thesamet.scalapb", version = "0.11."}
]